# BANK NIFTY ANNUAL PROFIT FOR A GIVEN VWAP FUNCTION
### - Preet Shah

### IMPORT REQUIRED LIBRARIES

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\zeels\anaconda3\lib\site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\zeels\anaconda3\lib\site-packages (2.6.1)
Requirement already satisfied: et-xmlfile in c:\users\zeels\anaconda3\lib\site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in c:\users\zeels\anaconda3\lib\site-packages (from openpyxl) (1.4)
Note: you may need to restart the kernel to use updated packages.

In [6]:
data = pd.read_excel('BankNiftyFutures_Data5Min.xlsx')
data.head()

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015

### INCLUDE='ALL' GIVES DESCRIPTION OF ALL COLUMNS

In [7]:
data.describe(include='all')

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year
count,91737,91737,9.173700e+04,91737,91737.000000,91737.000000,91737.000000,91737.000000,9.173700e+04,91737.000000
unique,1,1226,NaN,450,NaN,NaN,NaN,NaN,NaN,NaN
top,BANKNIFTY_F1,2018-07-17 00:00:00,NaN,09:36:00,NaN,NaN,NaN,NaN,NaN,NaN
freq,91737,75,NaN,329,NaN,NaN,NaN,NaN,NaN,NaN
first,NaN,2015-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,2019-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2.017057e+07,NaN,22852.481723,22868.809964,22836.145490,22852.631275,5.531416e+04,2016.990952
std,NaN,NaN,1.413046e+04,NaN,4816.167946,4818.059589,4814.411349,4816.300957,6.066659e+04,1.412742
min,NaN,NaN,2.015010e+07,NaN,13449.900400,13559.900400,13406.400400,13445.000000,0.000000e+00,2015.000000
25%,NaN,NaN,2.016033e+07,NaN,18506.000000,18522.250000,18490.099600,18506.150400,1.916000e+04,2016.000000
50%,NaN,NaN,2.017063e+07,NaN,23525.800800,23533.199200,23518.000000,23526.599600,3.565000e+04,2017.000000
75%,NaN,NaN,2.018092e+07,NaN,26805.050800,26820.650400,26786.150400,26805.000000,6.888000e+04,2018.000000
max,NaN,NaN,2.019123e+07,NaN,32755.000000,32773.851600,32745.000000,32756.849600,1.580480e+06,2019.000000

In [8]:
def calculateVwap(data):
    data['TP'] = (data['High 5']+data['Low 5']+data['Close 5'])/3.0
    data['TradedValue']  = data['TP']*data['Volume 5']
    data['CumVolume'] = data['Volume 5'].cumsum()
    data['CumTradedValue'] = data['TradedValue'].cumsum()
    data['VWAP'] = data['CumTradedValue'] /data['CumVolume']
    return data

calculateVwap(data)
#df = df.groupby('dt').apply(calculateVwap)

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year,TP,TradedValue,CumVolume,CumTradedValue,VWAP
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015,18823.099600,1.596669e+09,84825,1.596669e+09,18823.099600
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015,18822.066400,7.702931e+08,125750,2.366962e+09,18822.763348
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015,18826.500000,5.083155e+08,152750,2.875278e+09,18823.423836
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015,18816.366533,3.391650e+08,170775,3.214443e+09,18822.678950
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015,18795.966133,1.129638e+09,230875,4.344081e+09,18815.725230
5,BANKNIFTY_F1,2015-01-01,20150101,09:45:00,18803.9492,18829.9004,18800.0000,18821.0000,26550,2015,18816.966800,4.995905e+08,257425,4.843671e+09,18815.853281
6,BANKNIFTY_F1,2015-01-01,20150101,09:50:00,18821.0000,18839.0508,18820.0000,18837.0000,22275,2015,18832.016933,4.194832e+08,279700,5.263154e+09,18817.140537
7,BANKNIFTY_F1,2015-01-01,20150101,09:55:00,18837.0000,18850.0000,18830.5508,18846.8008,30750,2015,18842.450533,5.794054e+08,310450,5.842560e+09,18819.647486
8,BANKNIFTY_F1,2015-01-01,20150101,10:00:00,18846.9004,18846.9004,18830.0000,18838.9492,13800,2015,18838.616533,2.599729e+08,324250,6.102532e+09,18820.454804
9,BANKNIFTY_F1,2015-01-01,20150101,10:05:00,18835.0508,18858.5996,18835.0508,18853.8008,19700,2015,18849.150400,3.713283e+08,343950,6.473861e+09,18822.098366
10,BANKNIFTY_F1,2015-01-01,20150101,10:10:00,18852.0000,18855.3008,18845.3008,18850.0000,13800,2015,18850.200533,2.601328e+08,357750,6.733994e+09,18823.182391
11,BANKNIFTY_F1,2015-01-01,20150101,10:15:00,18848.5508,18858.0000,18830.6504,18836.4004,15600,2015,18841.683600,2.939303e+08,373350,7.027924e+09,18823.955443
12,BANKNIFTY_F1,2015-01-01,20150101,10:20:00,18835.6992,18841.0000,18830.0000,18841.0000,7950,2015,18837.333333,1.497568e+08,381300,7.177681e+09,18824.234368
13,BANKNIFTY_F1,2015-01-01,20150101,10:25:00,18840.1504,18848.0000,18838.5000,18840.2500,4250,2015,18842.250000,8.007956e+07,385550,7.257760e+09,18824.432958
14,BANKNIFTY_F1,2015-01-01,20150101,10:30:00,18843.7500,18843.7500,18828.5996,18830.0000,4400,2015,18834.116533,8.287011e+07,389950,7.340630e+09,18824.542223
15,BANKNIFTY_F1,2015-01-01,20150101,10:35:00,18830.0000,18835.0000,18825.0000,18827.9492,6100,2015,18829.316400,1.148588e+08,396050,7.455489e+09,18824.615755
16,BANKNIFTY_F1,2015-01-01,20150101,10:40:00,18830.5000,18841.1504,18827.0000,18840.0000,3650,2015,18836.050133,6.875158e+07,399700,7.524241e+09,18824.720172
17,BANKNIFTY_F1,2015-01-01,20150101,10:45:00,18836.0000,18840.0000,18828.0000,18829.1992,4425,2015,18832.399733,8.333337e+07,404125,7.607574e+09,18824.804260
18,BANKNIFTY_F1,2015-01-01,20150101,10:50:00,18830.1504,18838.5508,18830.0996,18838.0000,2800,2015,18835.550133,5.273954e+07,406925,7.660314e+09,18824.878201
19,BANKNIFTY_F1,2015-01-01,20150101,10:55:00,18834.1992,18846.2500,18834.1992,18845.0000,6100,2015,18841.816400,1.149351e+08,413025,7.775249e+09,18825.128363
20,BANKNIFTY_F1,2015-01-01,20150101,11:00:00,18846.0000,18846.0000,18834.9492,18843.2500,6750,2015,18841.399733,1.271794e+08,419775,7.902428e+09,18825.390007
21,BANKNIFTY_F1,2015-01-01,20150101,11:05:00,18843.5000,18848.6992,18841.0508,18845.0000,5700,2015,18844.916667,1.074160e+08,425475,8.009844e+09,18825.651602
22,BANKNIFTY_F1,2015-01-01,20150101,11:10:00,18845.0000,18847.0508,18832.0000,18840.0996,7625,2015,18839.716800,1.436528e+08,433100,8.153497e+09,18825.899228
23,BANKNIFTY_F1,2015-01-01,20150101,11:15:00,18842.0000,18843.4004,18837.4004,18840.0000,5350,2015,18840.266933,1.007954e+08,438450,8.254292e+09,18826.074544
24,BANKNIFTY_F1,2015-01-01,20150101,11:20:00,18840.0000,18889.9004,18840.0000,18870.1992,63575,2015,18866.699867,1.199450e+09,502025,9.453743e+09,18831.219218
25,BANKNIFTY_F1,2015-01-01,20150101,11:25:00,18870.1992,18880.0000,18862.0000,18870.0000,17100,2015,18870.666667,3.226884e+08,519125,9.776431e+09,18832.518619
26,BANKNIFTY_F1,2015-01-01,20150101,11:30:00,18870.0000,18878.0000,18870.0000,18872.0000,6850,2015,18873.333333,1.292823e+08,525975,9.905714e+09,18833.050166
27,BANKNIFTY_F1,2015-01-01,20150101,11:35:00,18871.0508,18874.0000,18860.9492,18863.0000,7025,2015,18865.983067,1.325335e+08,533000,1.003825e+10,18833.484226
28,BANKNIFTY_F1,2015-01-01,20150101,11:40:00,18860.0000,18864.0000,18851.9492,18855.0508,7000,2015,18857.000000,1.319990e+08,540000,1.017025e+10,18833.789060
29,BANKNIFTY_F1,2015-01-01,20150101,11:45:00,18856.0000,18869.0000,18855.0508,18869.0000,4050,2015,18864.350267,7.640062e+07,544050,1.024665e+10,18834.016563
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91707,BANKNIFTY_F1,2019-12-31,20191231,13:01:00,32430.0000,32431.8008,32420.3008,32425.0000,7040,2019,32425.700533,2.282769e+08,5073546606,1.207723e+14,23804.323747
91708,BANKNIFTY_F1,2019-12-31,20191231,13:06:00,32425.0000,32454.9492,32420.0000,32431.9492,24280,2019,32435.632800,7.875372e+08,5073570886,1.207731e+14,23804.365053
91709,BANKNIFTY_F1,2019-12-31,20191231,13:11:00,32431.9492,32450.0000,32429.0000,32443.9004,8180,2019,32440.966800,2.653671e+08,5073579066,1.207734e+14,23804.378978
91710,BANKNIFTY_F1,2019-12-31,20191231,13:16:00,32443.9004,32447.8496,32420.0000,32422.0000,12700,2019,32429.949867,4.118604e+08,5073591766,1.207738e+14,23804.400569
91711,BANKNIFTY_F1,2019-12-31,20191231,13:21:00,32422.0996,32438.8008,32422.0996,32435.9492,4620,2019,32432.283200,1.498371e+08,5073596386,1.207740e+14,23804.408425
91712,BANKNIFTY_F1,2019-12-31,20191231,13:26:00,32437.7500,32443.3496,32428.0000,32428.0000,9200,2019,32433.116533,2.983847e+08,5073605586,1.207743e+14,23804.424072
91713,BANKNIFTY_F1,2019-12-31,20191231,13:31:00,32428.0000,32444.0000,32420.0996,32438.0996,8840,2019,32434.066400,2.867171e+08,5073614426,1.207745e+14,23804.439108
91714,BANKNIFTY_F1,2019-12-31,20191231,13:36:00,32438.0996,32438.1504,32420.4004,32422.0000,5200,2019,32426.850267,1.686196e+08,5073619626,1.207747e+14,23804.447945
91715,BANKNIFTY_F1,2019-12-31,20191231,13:41:00,32422.0000,32443.0000,32421.0000,32443.0000,9040,2019,32435.666667,2.932184e+08,5073628666,1.207750e+14,23804.463324
91716,BANKNIFTY_F1,2019-12-31,20191231,13:46:00,32443.0000,32479.5000,32439.5508,32445.3008,48440,2019,32454.783867,1.572110e+09,5073677106,1.207766e+14,23804.545911
91717,BANKNIFTY_F1,2019-12-31,20191231,13:51:00,32445.3496,32449.9492,32432.5996,32435.2500,9500,2019,32439.266267,3.081730e+08,5073686606,1.207769e+14,23804.562079
91718,BANKNIFTY_F1,2019-12-31,20191231,13:56:00,32436.1504,32450.0000,32436.1504,32450.0000,6980,2019,32445.383467,2.264688e+08,5073693586,1.207771e+14,23804.573966
91719,BANKNIFTY_F1,2019-12-31,20191231,14:01:00,32450.0000,32460.0000,32421.5000,32425.5000,18180,2019,32435.666667,5.896804e+08,5073711766,1.207777e+14,23804.604893
91720,BANKNIFTY_F1,2019-12-31,20191231,14:06:00,32425.5000,32438.2500,32424.5996,32438.2500,9620,2019,32433.699867,3.120122e+08,5073721386,1.207780e+14,23804.621254
91721,BANKNIFTY_F1,2019-12-31,20191231,14:11:00,32438.2500,32460.0000,32430.5508,32444.9492,10860,2019,32445.166667,3.523545e+08,5073732246,1.207784e+14,23804.639748
91722,BANKNIFTY_F1,2019-12-31,20191231,14:16:00,32444.0000,32450.0000,32428.6504,32435.0000,8160,2019,32437.883467,2.646931e+08,5073740406,1.207786e+14,23804.653633
91723,BANKNIFTY_F1,2019-12-31,20191231,14:21:00,32434.0508,32440.0000,32384.0000,32400.0996,65040,2019,32408.033200,2.107818e+09,5073805446,1.207807e+14,23804.763918
91724,BANKNIFTY_F1,2019-12-31,20191231,14:26:00,32400.1504,32418.2500,32400.0996,32409.8496,23760,2019,32409.399733,7.700473e+08,5073829206,1.207815e+14,23804.804212
91725,BANKNIFTY_F1,2019-12-31,20191231,14:31:00,32409.8496,32414.1504,32401.1992,32412.0996,13280,2019,32409.149733,4.303935e+08,5073842486,1.207819e+14,23804.826733
91726,BANKNIFTY_F1,2019-12-31,20191231,14:36:00,32412.0996,32459.0000,32412.0996,32429.9004,28600,2019,32433.666667,9.276029e+08,5073871086,1.207829e+14,23804.875371
91727,BANKNIFTY_F1,2019-12-31,20191231,14:41:00,32429.9004,32435.0000,32421.4492,32426.0996,14640,2019,32427.516267,4.747388e+08,5073885726,1.207833e+14,23804.900251
91728,BANKNIFTY_F1,2019-12-31,20191231,14:46:00,32426.0996,32439.9492,32421.6992,32430.0000,10300,2019,32430.549467,3.340347e+08,5073896026,1.207837e+14,23804.917761
91729,BANKNIFTY_F1,2019-12-31,20191231,14:51:00,32430.8008,32435.3496,32422.6504,32423.8496,11200,2019,32427.283200,3.631856e+08,5073907226,1.207840e+14,23804.936793
91730,BANKNIFTY_F1,2019-12-31,20191231,14:56:00,32423.8496,32425.5996,32374.3008,32382.9492,93320,2019,32394.283200,3.023035e+09,5074000546,1.207871e+14,23805.094767
91731,BANKNIFTY_F1,2019-12-31,20191231,15:01:00,32380.6504,32407.6992,32376.6504,32398.0000,49500,2019,32394.116533,1.603509e+09,5074050046,1.207887e+14,23805.178557
91732,BANKNIFTY_F1,2019-12-31,20191231,15:06:00,32398.1992,32400.0000,32382.8008,32389.0000,18900,2019,32390.600267,6.121823e+08,5074068946,1.207893e+14,23805.210536
91733,BANKNIFTY_F1,2019-12-31,20191231,15:11:00,32390.3496,32390.4004,32382.0000,32382.0000,26820,2019,32384.800133,8.685603e+08,5074095766,1.207901e+14,23805.255885
91734,BANKNIFTY_F1,2019-12-31,20191231,15:16:00,32383.5000,32386.8008,32320.0000,32320.8008,128780,2019,32342.533867,4.165072e+09,5074224546,1.207943e+14,23805.472555
91735,BANKNIFTY_F1,2019-12-31,20191231,15:21:00,32327.8008,32392.6992,32324.4492,32371.6992,80260,2019,32362.949200,2.597450e+09,5074304806,1.207969e+14,23805.607908
91736,BANKNIFTY_F1,2019-12-31,20191231,15:26:00,32365.9004,32387.0996,32360.1504,32379.9004,50260,2019,32375.716800,1.627204e+09,5074355066,1.207985e+14,23805.692793

### COMBINE DATE AND TIME COLUMN USING PANDAS to_datetime FUNCTION

In [9]:
data.loc[:,'DT'] = pd.to_datetime(data.Date.astype(str)+' '+data.Time.astype(str))

In [10]:
data.head()

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year,TP,TradedValue,CumVolume,CumTradedValue,VWAP,DT
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015,18823.099600,1.596669e+09,84825,1.596669e+09,18823.099600,2015-01-01 09:20:00
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015,18822.066400,7.702931e+08,125750,2.366962e+09,18822.763348,2015-01-01 09:25:00
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015,18826.500000,5.083155e+08,152750,2.875278e+09,18823.423836,2015-01-01 09:30:00
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015,18816.366533,3.391650e+08,170775,3.214443e+09,18822.678950,2015-01-01 09:35:00
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015,18795.966133,1.129638e+09,230875,4.344081e+09,18815.725230,2015-01-01 09:40:00

In [11]:
data['DT'].head()

0   2015-01-01 09:20:00
1   2015-01-01 09:25:00
2   2015-01-01 09:30:00
3   2015-01-01 09:35:00
4   2015-01-01 09:40:00
Name: DT, dtype: datetime64[ns]

In [12]:
data['DT'] = pd.to_datetime(data['DT'])

### SET THE COMBINED DATETIME COLUMN AS INDEX

In [13]:
data_2 = data.set_index('DT')
data_2.head()

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year,TP,TradedValue,CumVolume,CumTradedValue,VWAP
DT,,,,,,,,,,,,,,,
2015-01-01 09:20:00,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015,18823.099600,1.596669e+09,84825,1.596669e+09,18823.099600
2015-01-01 09:25:00,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015,18822.066400,7.702931e+08,125750,2.366962e+09,18822.763348
2015-01-01 09:30:00,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015,18826.500000,5.083155e+08,152750,2.875278e+09,18823.423836
2015-01-01 09:35:00,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015,18816.366533,3.391650e+08,170775,3.214443e+09,18822.678950
2015-01-01 09:40:00,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015,18795.966133,1.129638e+09,230875,4.344081e+09,18815.725230

### DROP THE UNNECESSARY COLUMNS FROM THE DATAFRAME

In [14]:
data_2.drop(['Date'], axis=1, inplace=True)
data_2.drop(['Final Date format'], axis=1, inplace=True)
data_2.drop(['Time'], axis=1, inplace=True)
data_2.drop(['Year'], axis=1, inplace=True)

In [15]:
data_2.head(10)

,Ticker,Open 5,High 5,Low 5,Close 5,Volume 5,TP,TradedValue,CumVolume,CumTradedValue,VWAP
DT,,,,,,,,,,,
2015-01-01 09:20:00,BANKNIFTY_F1,18861.3496,18867.9492,18793.0000,18808.3496,84825,18823.099600,1.596669e+09,84825,1.596669e+09,18823.099600
2015-01-01 09:25:00,BANKNIFTY_F1,18808.0000,18835.0000,18802.1992,18829.0000,40925,18822.066400,7.702931e+08,125750,2.366962e+09,18822.763348
2015-01-01 09:30:00,BANKNIFTY_F1,18826.9492,18833.4004,18820.0000,18826.0996,27000,18826.500000,5.083155e+08,152750,2.875278e+09,18823.423836
2015-01-01 09:35:00,BANKNIFTY_F1,18825.0508,18829.0996,18810.0000,18810.0000,18025,18816.366533,3.391650e+08,170775,3.214443e+09,18822.678950
2015-01-01 09:40:00,BANKNIFTY_F1,18805.0000,18808.9492,18775.0000,18803.9492,60100,18795.966133,1.129638e+09,230875,4.344081e+09,18815.725230
2015-01-01 09:45:00,BANKNIFTY_F1,18803.9492,18829.9004,18800.0000,18821.0000,26550,18816.966800,4.995905e+08,257425,4.843671e+09,18815.853281
2015-01-01 09:50:00,BANKNIFTY_F1,18821.0000,18839.0508,18820.0000,18837.0000,22275,18832.016933,4.194832e+08,279700,5.263154e+09,18817.140537
2015-01-01 09:55:00,BANKNIFTY_F1,18837.0000,18850.0000,18830.5508,18846.8008,30750,18842.450533,5.794054e+08,310450,5.842560e+09,18819.647486
2015-01-01 10:00:00,BANKNIFTY_F1,18846.9004,18846.9004,18830.0000,18838.9492,13800,18838.616533,2.599729e+08,324250,6.102532e+09,18820.454804
2015-01-01 10:05:00,BANKNIFTY_F1,18835.0508,18858.5996,18835.0508,18853.8008,19700,18849.150400,3.713283e+08,343950,6.473861e+09,18822.098366

### THE INTERVAL OF 5 MINUTES IS CONVERTED TO 15 MINUTES USING RESAMPLE FUNCTION AND ADDING THE VALUE FROM REST OF THE RESPECTIVE COLUMNS

In [16]:
df2 = data_2.resample('15T').sum()
df2.head()

,Open 5,High 5,Low 5,Close 5,Volume 5,TP,TradedValue,CumVolume,CumTradedValue,VWAP
DT,,,,,,,,,,
2015-01-01 09:15:00,37669.3496,37702.9492,37595.1992,37637.3496,125750,37645.166000,2.366962e+09,210575,3.963632e+09,37645.862948
2015-01-01 09:30:00,56457.0000,56471.4492,56405.0000,56440.0488,105125,56438.832667,1.977118e+09,554400,1.043380e+10,56461.828016
2015-01-01 09:45:00,56461.9492,56518.9512,56450.5508,56504.8008,79575,56491.434267,1.498479e+09,847575,1.594938e+10,56452.641304
2015-01-01 10:00:00,56533.9512,56560.8008,56510.3516,56542.7500,47300,56537.967467,8.914339e+08,1025950,1.931039e+10,56465.735561
2015-01-01 10:15:00,56524.4004,56547.0000,56499.1504,56517.6504,27800,56521.266933,5.237666e+08,1140200,2.146336e+10,56472.622769

In [17]:
data['DT'].head()

0   2015-01-01 09:20:00
1   2015-01-01 09:25:00
2   2015-01-01 09:30:00
3   2015-01-01 09:35:00
4   2015-01-01 09:40:00
Name: DT, dtype: datetime64[ns]

### REMOVE THE COMBINED DATETIME COLUMN FROM INDEX COLUMN

In [18]:
df2.reset_index(inplace=True)
#df2 = df2.rename(columns = {'index':'DT'})
df2.head()

,DT,Open 5,High 5,Low 5,Close 5,Volume 5,TP,TradedValue,CumVolume,CumTradedValue,VWAP
0,2015-01-01 09:15:00,37669.3496,37702.9492,37595.1992,37637.3496,125750,37645.166000,2.366962e+09,210575,3.963632e+09,37645.862948
1,2015-01-01 09:30:00,56457.0000,56471.4492,56405.0000,56440.0488,105125,56438.832667,1.977118e+09,554400,1.043380e+10,56461.828016
2,2015-01-01 09:45:00,56461.9492,56518.9512,56450.5508,56504.8008,79575,56491.434267,1.498479e+09,847575,1.594938e+10,56452.641304
3,2015-01-01 10:00:00,56533.9512,56560.8008,56510.3516,56542.7500,47300,56537.967467,8.914339e+08,1025950,1.931039e+10,56465.735561
4,2015-01-01 10:15:00,56524.4004,56547.0000,56499.1504,56517.6504,27800,56521.266933,5.237666e+08,1140200,2.146336e+10,56472.622769

### CREATE NEW COLUMNS OF day, month, year, minute, hour FROM DATETIME VALUE

In [19]:
df2['day'] = df2['DT'].dt.day
df2['month'] = df2['DT'].dt.month
df2['year'] = df2['DT'].dt.year
df2['minute'] = df2['DT'].dt.minute
df2['hours'] = df2['DT'].dt.hour

df2.head()

,DT,Open 5,High 5,Low 5,Close 5,Volume 5,TP,TradedValue,CumVolume,CumTradedValue,VWAP,day,month,year,minute,hours
0,2015-01-01 09:15:00,37669.3496,37702.9492,37595.1992,37637.3496,125750,37645.166000,2.366962e+09,210575,3.963632e+09,37645.862948,1,1,2015,15,9
1,2015-01-01 09:30:00,56457.0000,56471.4492,56405.0000,56440.0488,105125,56438.832667,1.977118e+09,554400,1.043380e+10,56461.828016,1,1,2015,30,9
2,2015-01-01 09:45:00,56461.9492,56518.9512,56450.5508,56504.8008,79575,56491.434267,1.498479e+09,847575,1.594938e+10,56452.641304,1,1,2015,45,9
3,2015-01-01 10:00:00,56533.9512,56560.8008,56510.3516,56542.7500,47300,56537.967467,8.914339e+08,1025950,1.931039e+10,56465.735561,1,1,2015,0,10
4,2015-01-01 10:15:00,56524.4004,56547.0000,56499.1504,56517.6504,27800,56521.266933,5.237666e+08,1140200,2.146336e+10,56472.622769,1,1,2015,15,10

### CREATE NEW DATAFRAME USING ONLY USEFUL VALUES and CREATE NEW EMPTY COLUMNS

In [20]:
df3 = df2[['DT', 'Close 5', 'High 5', 'Low 5', 'VWAP', 'day', 'month', 'year', 'minute', 'hours']]
df3['close-VWAP'] = ''
df3['buy'] = ''
df3['sell'] = ''
df3.head()

C:\Users\zeels\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\zeels\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\zeels\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,DT,Close 5,High 5,Low 5,VWAP,day,month,year,minute,hours,close-VWAP,buy,sell
0,2015-01-01 09:15:00,37637.3496,37702.9492,37595.1992,37645.862948,1,1,2015,15,9,,,
1,2015-01-01 09:30:00,56440.0488,56471.4492,56405.0000,56461.828016,1,1,2015,30,9,,,
2,2015-01-01 09:45:00,56504.8008,56518.9512,56450.5508,56452.641304,1,1,2015,45,9,,,
3,2015-01-01 10:00:00,56542.7500,56560.8008,56510.3516,56465.735561,1,1,2015,0,10,,,
4,2015-01-01 10:15:00,56517.6504,56547.0000,56499.1504,56472.622769,1,1,2015,15,10,,,

### FILL THE close-VWAP COLUMN WITH THE RESPECTIVE DIFFERENCES OF CLOSING VALUE AND CALCULATED VWAP

In [ ]:
for i in range(0, len(df2)):
    df3['close-VWAP'][i] = df3['Close 5'][i] - df3['VWAP'][i]
df3.head()

### NSE (National Stock Exchange) Tick Size is Rs. 0.05

In [ ]:
tick = 0.05

In [ ]:
plt.figure(figsize=(15,5))
plt.plot(df3['close-VWAP'])

### DROP THE ROWS BEFORE 9:45 AM

In [ ]:
count = 0
for i in range(0, len(df3)):
    
    if df3['hours'][i]==9 and (df3['minute'][i]==15 or df3['minute'][i]==30):
        count+=1
        df3.drop([i], inplace = True)
        
print(count)
df3.head()

In [ ]:
df4 = df3.reset_index(level = None, drop= False, inplace = False, col_level=0)
df4.head()

### COUNT THE TOTAL NUMBER OF TIMES CLOSING VALUE WAS HIGHER THAN VWAP

In [ ]:
c=0
for i in range(0, len(df3)):
    if df4['close-VWAP'][i]>0:
        c+=1
print(c)

### FILL UP THE BUY AND SELL VALUES WITH HIGH+TICK AND LOW-TICK RESPECTIVELY

In [ ]:
for i in range(0, len(df3)):
    if df4['close-VWAP'][i]>0:
        df4['buy'][i] = df4['High 5'][i] + tick
        df4['sell'][i] = 0
    else:
        df4['buy'][i] = 0
        df4['sell'][i] = df4['Low 5'][i] - tick
df4.head()

### USE THE FOLLOWING COMMAND TO SAVE THE DATASET FORMED ABOVE AS EXCEL FILE

In [ ]:
#df4.to_excel('BankNiftyFutures_df4.xlsx')

### USING MATPLOTLIB CREATE SCATTER PLOT OF BUY AND SELL DATA

In [ ]:
plt.figure(figsize=(15,5))
plt.scatter(df4.index, df4['buy'], color='blue', s=3)
plt.scatter(df4.index, df4['sell'], color='red', s=3)
plt.legend(['buy', 'sell'])

In [ ]:
df4['buy'].sum()

In [ ]:
df4['sell'].sum()

### NET VALUE ADDED FOR THE GIVEN DATASET

In [ ]:
df4['sell'].sum() - df4['buy'].sum()

### CREATE profit AND loss COLUMN FOR DAILY PROFIT AND LOSS

In [ ]:
df4['profit'] = ''
df4['loss'] = ''

In [ ]:
df4.head()

### FILL PROFIT AS SELL-BUY and where profit is positive fill LOSS AS 0 AND VICE VERSA

In [ ]:
for i in range(0, len(df4)):
    if (df4['sell'][i] - df4['buy'][i])>0:
        df4['profit'][i] = df4['sell'][i] - df4['buy'][i]
        df4['loss'][i] = 0
    elif (df4['sell'][i] - df4['buy'][i])<0:
        df4['profit'][i] = 0
        df4['loss'][i] = df4['buy'][i] - df4['sell'][i]

In [ ]:
df4.head()

In [ ]:
#df4.to_excel('BankNiftyFutures_df4_profit_loss.xlsx')

### TOTAL PROFIT AND LOSS FOR THE ENTIRE DATASET

In [ ]:
print('Profit:', df4['profit'].sum())
print('Loss:  ', df4['loss'].sum())

In [ ]:
plt.figure(figsize=(15,5))
plt.scatter(df4['index'], df4['profit'], color = 'blue', s = 3)
plt.scatter(df4['index'], df4['loss'], color = 'red', s = 3)
plt.legend(['Profit', 'Loss'])

In [ ]:
df4['year'].unique()

### ANNUAL TOTAL PROFIT AND LOSS

In [ ]:
p2015 = 0; p2016 = 0; p2017 = 0; p2018 = 0; p2019 = 0;
l2015 = 0; l2016 = 0; l2017 = 0; l2018 = 0; l2019 = 0;

for i in range(0, len(df4)):
    if df4['year'][i]==2015:
        p2015 += df4['profit'][i]
        l2015 += df4['loss'][i]
    elif df4['year'][i]==2016:
        p2016 += df4['profit'][i]
        l2016 += df4['loss'][i]
    elif df4['year'][i]==2017:
        p2017 += df4['profit'][i]
        l2017 += df4['loss'][i]
    elif df4['year'][i]==2018:
        p2018 += df4['profit'][i]
        l2018 += df4['loss'][i]
    elif df4['year'][i]==2019:
        p2019 += df4['profit'][i]
        l2019 += df4['loss'][i]

In [ ]:
x = [1,2,3,4,5]
p = [p2015, p2016, p2017, p2018, p2019]
l = [l2015, l2016, l2017, l2018, l2019]

In [ ]:
data = {'PROFIT':[p2015, p2016, p2017, p2018, p2019],
        'LOSS':[l2015, l2016, l2017, l2018, l2019]}

df = pd.DataFrame(data, index =['2015','2016','2017','2018','2019'])
df

In [ ]:
plt.scatter(x,p, color='blue')
plt.scatter(x,l, color='red')

In [ ]:
plt.plot(x,p,'o-',color='blue')
plt.plot(x,l,'o-',color='red')
plt.legend(['Profit', 'Loss'])